{ created_at: 'Tue Aug 05 05:21:51 +0000 2014',
  id: 496526474930044900,
  id_str: '496526474930044929',
  text: '@SethInThePaint  the pizza is aggressive',
  source: '<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>',
  truncated: false,
  in_reply_to_status_id: null,
  in_reply_to_status_id_str: null,
  in_reply_to_user_id: 1210103342,
  in_reply_to_user_id_str: '1210103342',
  in_reply_to_screen_name: 'SethInThePaint',
  user: 
   { id: 465205124,
     id_str: '465205124',
     name: 'Ali Al-Hashemi',
     screen_name: 'alialhashemi23',
     location: 'Dearborn Heights MI',
     url: null,
     description: 'No matter how far we make it in life, we\'re still His servants in the end. Iraqi Shia Muslim',
     protected: false,
     verified: false,
     followers_count: 138,
     friends_count: 255,
     listed_count: 0,
     favourites_count: 784,
     statuses_count: 583,
     created_at: 'Mon Jan 16 02:53:03 +0000 2012',
     utc_offset: -25200,
     time_zone: 'Arizona',
     geo_enabled: true,
     lang: 'en',
     contributors_enabled: false,
     is_translator: false,
     profile_background_color: 'C0DEED',
     profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
     profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
     profile_background_tile: false,
     profile_link_color: '0084B4',
     profile_sidebar_border_color: 'C0DEED',
     profile_sidebar_fill_color: 'DDEEF6',
     profile_text_color: '333333',
     profile_use_background_image: true,
     profile_image_url: 'http://pbs.twimg.com/profile_images/426224387222933504/ZUPVzWOT_normal.jpeg',
     profile_image_url_https: 'https://pbs.twimg.com/profile_images/426224387222933504/ZUPVzWOT_normal.jpeg',
     profile_banner_url: 'https://pbs.twimg.com/profile_banners/465205124/1390176637',
     default_profile: true,
     default_profile_image: false,
     following: null,
     follow_request_sent: null,
     notifications: null },
  geo: null,
  coordinates: null,
  place: null,
  contributors: null,
  retweet_count: 0,
  favorite_count: 0,
  entities: 
   { hashtags: [],
     trends: [],
     urls: [],
     user_mentions: [ [Object] ],
     symbols: [] },
  favorited: false,
  retweeted: false,
  possibly_sensitive: false,
  filter_level: 'medium',
  lang: 'en' }




  